# ClownsiteBackend

./: .classpath  .project  pom.xml
src/main/java/com/quinnox/training/clowns/: AuthEntryPointJwt.java  AuthTokenFilter.java  ClownApplication.java  LoginController.java  LoginDTO.java  LoginResponse.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/quinnox/training/clowns/RespReqs/: JwtResponse.java  MessageResponse.java
src/main/java/com/quinnox/training/clowns/clownspef/: Clown.java  ClownConfig.java  ClownController.java  ClownNotFoundException.java  ClownRepository.java  ClownService.java
src/main/java/com/quinnox/training/clowns/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/quinnox/training/clowns/lionspef/: Lion.java  LionController.java  LionDTO.java  LionRepository.java  LionService.java
src/main/java/com/quinnox/training/clowns/userspef/: JwtUtils.java  RegisterDTO.java  Role.java  UserDetailsImpl.java  UserRepository.java  UserService.java  Users.java
src/main/resources/templates/: login.html
